.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  line-height: 0;
  content:"";
}
.clearfix:after {
  clear: both;
}
.hide {
  display:none;
}