* {
  padding: 0px;
  margin: 0px;
  -webkit-backface-visibility: hidden;
}
html {
  width: 100%;
  min-height: 100%;
}
body {
  font: normal 16px Arial, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-user-select: none;
  user-select: none;
}
ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
}
address {
  font-style: normal;
}